
PORTAL_HOST=mailportal.tnsicn.org
NODE_ENV=production

MAILCOW_URL=https://mail.tnsicn.org
MAILCOW_API_KEY=CD6E54-0EE9F4-C418F3-D83EE7-00E95A
OWNERSHIP_PREFIX=_mc-verify

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=tns_portal
POSTGRES_USER=tns_portal
POSTGRES_PASSWORD=change_this_password
DATABASE_URL=postgresql://tns_portal:change_this_password@postgres:5432/tns_portal

REDIS_HOST=redis
REDIS_PORT=6379
